;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Norsk Colemak
layoutcode           = kbdnocol
localeid             = 00000414

copyright            = (c) 2006 Øystein Bech Gadmar
company              = Gadmar
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Fri Jan 25 14:57:07 2008
generated_from       = Norsk Colemak.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102

[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678


[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	dk1	¡	; QWERTY 1!
SC003 = 2	0	2	"	--	@	dk2	; QWERTY 2@
SC004 = 3	0	3	#	--	£	dk3	; QWERTY 3#
SC005 = 4	0	4	¤	--	$	dk4	; QWERTY 4$
SC006 = 5	0	5	%	--	€	dk5	; QWERTY 5%
SC007 = 6	0	6	&	--	dk6	dk7	; QWERTY 6^
SC008 = 7	0	7	/	--	{	dk8	; QWERTY 7&
SC009 = 8	0	8	(	--	[	dk9	; QWERTY 8*
SC00a = 9	0	9	)	--	]	dk10	; QWERTY 9(
SC00b = 0	0	0	=	--	}	dk11	; QWERTY 0)
SC00c = OEM_PLUS	0	+	?	--	dk12	¿	; QWERTY -_
SC00d = OEM_4	0	\	dk13	--	dk14	dk15	; QWERTY =+
SC010 = Q	5	q	Q	--	ŋ	Ŋ	; QWERTY qQ
SC011 = W	5	w	W	--	ω	Ω	; QWERTY wW
SC012 = F	5	f	F	--	φ	Φ	; QWERTY eE
SC013 = P	5	p	P	--	π	Π	; QWERTY rR
SC014 = G	5	g	G	--	γ	Γ	; QWERTY tT
SC015 = J	5	j	J	--	ξ	Ξ	; QWERTY yY
SC016 = L	5	l	L	--	λ	Λ	; QWERTY uU
SC017 = U	5	u	U	--	θ	Θ	; QWERTY iI
SC018 = Y	5	y	Y	--	υ	Υ	; QWERTY oO
SC019 = OEM_3	5	ø	Ø	--	œ	Œ	; QWERTY pP
SC01a = OEM_6	1	å	Å	--	ς	 	; QWERTY [{
SC01b = OEM_1	0	dk16	dk17	--	dk18	~	; QWERTY ]}
CapsLock = OEM_1	0	={backspace}	={backspace}	={backspace}	={backspace}	={backspace}	; Caps Lock
SC01e = A	5	a	A	--	α	Α	; QWERTY aA
SC01f = R	5	r	R	--	ρ	Ρ	; QWERTY sS
SC020 = S	5	s	S	--	σ	Σ	; QWERTY dD
SC021 = T	5	t	T	--	τ	Τ	; QWERTY fF
SC022 = D	5	d	D	--	δ	Δ	; QWERTY gG
SC023 = H	5	h	H	--	η	Η	; QWERTY hH
SC024 = N	5	n	N	--	ν	Ν	; QWERTY jJ
SC025 = E	5	e	E	--	ε	Ε	; QWERTY kK
SC026 = I	5	i	I	--	ι	Ι	; QWERTY lL
SC027 = O	5	o	O	--	ο	Ο	; QWERTY ;:
SC028 = OEM_7	5	æ	Æ	--	ʒ	Ʒ	; QWERTY '"
SC029 = OEM_5	0	|	§	--	dk19	dk20	; QWERTY `~
SC02b = OEM_2	0	'	*	--	†	‡	; QWERTY \|
SC02c = Z	5	z	Z	--	ζ	Ζ	; QWERTY zZ
SC02d = X	5	x	X	--	χ	Χ	; QWERTY xX
SC02e = C	5	c	C	--	ψ	Ψ	; QWERTY cC
SC02f = V	1	v	V	--	ß	ſ	; QWERTY vV
SC030 = B	5	b	B	--	β	Β	; QWERTY bB
SC031 = K	5	k	K	--	κ	Κ	; QWERTY nN
SC032 = M	5	m	M	--	μ	Μ	; QWERTY mM
SC033 = OEM_COMMA	4	,	;	--	þ	Þ	; QWERTY ,<
SC034 = OEM_PERIOD	4	.	:	--	ð	Ð	; QWERTY .>
SC035 = OEM_MINUS	0	-	_	--	–	‗	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	={space}	={space}	={space}	; QWERTY Space
SC056 = OEM_102	0	<	>	--	≤	≥	; QWERTY OEM_102
SC053 = DECIMAL	0	,	,	--	.	.	; QWERTY Decimal in Numpad








[deadkey1]
0    =  711	; ˇ
65   =  461	; A -> Ǎ
97   =  462	; a -> ǎ
67   =  268	; C -> Č
99   =  269	; c -> č
69   =  282	; E -> Ě
101  =  283	; e -> ě
71   =  486	; G -> Ǧ
103  =  487	; g -> ǧ
72   =  542	; H -> Ȟ
104  =  543	; h -> ȟ
73   =  463	; I -> Ǐ
105  =  464	; i -> ǐ
106  =  496	; j -> ǰ
75   =  488	; K -> Ǩ
107  =  489	; k -> ǩ
76   =  317	; L -> Ľ
108  =  318	; l -> ľ
78   =  327	; N -> Ň
110  =  328	; n -> ň
79   =  465	; O -> Ǒ
111  =  466	; o -> ǒ
82   =  344	; R -> Ř
114  =  345	; r -> ř
83   =  352	; S -> Š
115  =  353	; s -> š
84   =  356	; T -> Ť
116  =  357	; t -> ť
85   =  467	; U -> Ǔ
117  =  468	; u -> ǔ
86   =  473	; V -> Ǚ
118  =  474	; v -> ǚ
90   =  381	; Z -> Ž
122  =  382	; z -> ž
198  =  494	; Æ -> Ǯ
230  =  495	; æ -> ǯ
124  = 9668	; | -> ◄
49   = 9650	; 1 -> ▲
50   = 9658	; 2 -> ►
51   = 9660	; 3 -> ▼
52   = 9644	; 4 -> ▬
42   =  812	; * -> ̬
39   =  780	; ' -> ̌
32   =  711	;   -> ˇ


[deadkey2]
0    =  733	; ˝
97   =  170	; a -> ª
66   =  386	; B -> Ƃ
98   =  387	; b -> ƃ
67   =  702	; C -> ʾ
99   =  703	; c -> ʿ
68   =  395	; D -> Ƌ
100  =  396	; d -> ƌ
69   =  516	; E -> Ȅ
101  =  517	; e -> ȅ
70   =  398	; F -> Ǝ
102  = 8456	; f -> ℈
103  =  736	; g -> ˠ
72   =  689	; H -> ʱ
104  =  688	; h -> ʰ
73   =  520	; I -> Ȉ
105  =  521	; i -> ȉ
106  =  690	; j -> ʲ
75   = 1180	; K -> Ҝ
107  = 1181	; k -> ҝ
108  =  737	; l -> ˡ
110  = 8319	; n -> ⁿ
79   =  336	; O -> Ő
111  =  337	; o -> ő
112  =  734	; p -> ˞
81   =  694	; Q -> ʶ
113  =  693	; q -> ʵ
82   =  692	; R -> ʴ
114  =  691	; r -> ʳ
115  =  738	; s -> ˢ
84   =  430	; T -> Ʈ
116  =  648	; t -> ʈ
85   =  368	; U -> Ű
117  =  369	; u -> ű
86   =  532	; V -> Ȕ
118  =  533	; v -> ȕ
87   =  684	; W -> ʬ
119  =  695	; w -> ʷ
88   =  829	; X -> ̽
120  =  739	; x -> ˣ
121  =  696	; y -> ʸ
122  =  656	; z -> ʐ
230  =  685	; æ -> ʭ
216  =  524	; Ø -> Ȍ
248  =  525	; ø -> ȍ
197  =  512	; Å -> Ȁ
229  =  513	; å -> ȁ
167  =  716	; § -> ˌ
124  =  712	; | -> ˈ
33   =  797	; ! -> ̝
49   =  724	; 1 -> ˔
34   =  792	; " -> ̘
50   =  793	; 2 -> ̙
35   =  797	; # -> ̝
51   =  725	; 3 -> ˕
164  = 1208	; ¤ -> Ҹ
52   = 1209	; 4 -> ҹ
37   =  827	; % -> ̻
53   =  800	; 5 -> ̠
38   =  698	; & -> ʺ
54   =  697	; 6 -> ʹ
47   = 8222	; / -> „
55   = 8218	; 7 -> ‚
40   = 8220	; ( -> “
56   = 8216	; 8 -> ‘
41   = 8221	; ) -> ”
57   = 8217	; 9 -> ’
61   =  828	; = -> ̼
48   = 8219	; 0 -> ‛
63   =  705	; ? -> ˁ
43   =  704	; + -> ˀ
96   =  825	; ` -> ̹
92   =  796	; \ -> ̜
59   =  708	; ; -> ˄
44   =  709	; , -> ˅
58   =  810	; : -> ̪
46   =  826	; . -> ̺
95   =  726	; _ -> ˖
45   =  727	; - -> ˗
62   = 8250	; > -> ›
60   = 8249	; < -> ‹
42   =  783	; * -> ̏
39   =  779	; ' -> ̋
32   =  733	;   -> ˝


[deadkey3]
0    =  728	; ˘
65   =  258	; A -> Ă
97   =  259	; a -> ă
98   = 8468	; b -> ℔
99   =  680	; c -> ʨ
69   =  518	; E -> Ȇ
101  =  519	; e -> ȇ
70   = 7708	; F -> Ḝ
102  = 7709	; f -> ḝ
71   =  286	; G -> Ğ
103  =  287	; g -> ğ
72   = 7722	; H -> Ḫ
104  = 7723	; h -> ḫ
73   =  300	; I -> Ĭ
105  =  301	; i -> ĭ
74   =  522	; J -> Ȋ
106  =  523	; j -> ȋ
76   =  455	; L -> Ǉ
108  =  456	; l -> ǈ
78   =  458	; N -> Ǌ
110  =  459	; n -> ǋ
79   =  334	; O -> Ŏ
111  =  335	; o -> ŏ
80   = 1190	; P -> Ҧ
112  = 1191	; p -> ҧ
113  =  681	; q -> ʩ
82   =  530	; R -> Ȓ
114  =  531	; r -> ȓ
115  =  679	; s -> ʧ
116  =  678	; t -> ʦ
85   =  364	; U -> Ŭ
117  =  365	; u -> ŭ
86   =  534	; V -> Ȗ
118  =  535	; v -> ȗ
87   = 1217	; W -> Ӂ
119  = 1218	; w -> ӂ
89   = 1038	; Y -> Ў
121  = 1118	; y -> ў
122  =  675	; z -> ʣ
230  =  683	; æ -> ʫ
216  =  526	; Ø -> Ȏ
248  =  527	; ø -> ȏ
197  =  514	; Å -> Ȃ
229  =  515	; å -> ȃ
34   = 1204	; " -> Ҵ
50   = 1205	; 2 -> ҵ
59   = 8911	; ; -> ⋏
44   = 8910	; , -> ⋎
46   =  865	; . -> ͡
95   = 8995	; _ -> ⌣
45   = 8256	; - -> ⁀
62   = 8827	; > -> ≻
60   = 8826	; < -> ≺
42   =  785	; * -> ̑
39   =  774	; ' -> ̆
168  = 8767	; ¨ -> ∿
32   =  728	;   -> ˘


[deadkey4]
0    =  176	; °
65   =  594	; A -> ɒ
97   =  593	; a -> ɑ
98   =  665	; b -> ʙ
67   = 8451	; C -> ℃
99   =  597	; c -> ɕ
68   =  393	; D -> Ɖ
100  =  598	; d -> ɖ
69   =  400	; E -> Ɛ
101  =  603	; e -> ɛ
70   = 8457	; F -> ℉
102  =  632	; f -> ɸ
71   =  610	; G -> ɢ
103  =  609	; g -> ɡ
104  =  668	; h -> ʜ
105  =  618	; i -> ɪ
106  =  669	; j -> ʝ
107  =  663	; k -> ʗ
76   =  671	; L -> ʟ
108  =  620	; l -> ɬ
109  =  624	; m -> ɰ
78   =  628	; N -> ɴ
110  =  627	; n -> ɳ
81   =  640	; Q -> ʀ
113  =  637	; q -> ɽ
82   =  636	; R -> ɼ
114  =  638	; r -> ɾ
83   =  425	; S -> Ʃ
115  =  643	; s -> ʃ
116  =  427	; t -> ƫ
85   =  366	; U -> Ů
117  =  367	; u -> ů
118  =  794	; v -> ̚
87   = 7832	; W -> ẘ
119  =  631	; w -> ɷ
120  = 8855	; x -> ⊗
89   = 7833	; Y -> ẙ
121  =  655	; y -> ʏ
90   =  677	; Z -> ʥ
122  =  657	; z -> ʑ
198  =  622	; Æ -> ɮ
230  =  676	; æ -> ʤ
216  =  630	; Ø -> ɶ
248  =  629	; ø -> ɵ
229  = 7834	; å -> ẚ
167  =  449	; § -> ǁ
124  =  448	; | -> ǀ
33   =  745	; ! -> ˩
49   =  451	; 1 -> ǃ
34   =  744	; " -> ˨
50   =  423	; 2 -> Ƨ
35   =  743	; # -> ˧
51   =  424	; 3 -> ƨ
164  =  742	; ¤ -> ˦
52   =  445	; 4 -> ƽ
37   =  741	; % -> ˥
53   =  444	; 5 -> Ƽ
38   =  388	; & -> Ƅ
54   =  389	; 6 -> ƅ
55   =  612	; 7 -> ɤ
40   =  603	; ( -> ɛ
56   =  604	; 8 -> ɜ
57   =  740	; 9 -> ˤ
61   =  450	; = -> ǂ
48   =  664	; 0 -> ʘ
63   =  661	; ? -> ʕ
43   =  660	; + -> ʔ
58   =  720	; : -> ː
46   =  721	; . -> ˑ
95   =  716	; _ -> ˌ
45   =  712	; - -> ˈ
62   =  707	; > -> ˃
60   =  706	; < -> ˂
39   =  778	; ' -> ̊
111  =  730	; o -> ˚
32   =  176	;   -> °


[deadkey5]
0    =   37	; %
65   = 8704	; A -> ∀
97   =  592	; a -> ɐ
67   =  390	; C -> Ɔ
99   =  596	; c -> ɔ
100  =  397	; d -> ƍ
69   =  399	; E -> Ə
101  =  601	; e -> ə
102  = 8498	; f -> Ⅎ
104  =  613	; h -> ɥ
105  = 8489	; i -> ℩
107  =  670	; k -> ʞ
77   =  412	; M -> Ɯ
109  =  623	; m -> ɯ
112  = 8720	; p -> ∐
81   =  641	; Q -> ʁ
113  =  635	; q -> ɻ
82   =  634	; R -> ɺ
114  =  633	; r -> ɹ
83   =  426	; S -> ƪ
115  =  645	; s -> ʅ
116  =  647	; t -> ʇ
85   = 7794	; U -> Ṳ
117  = 7795	; u -> ṳ
118  =  652	; v -> ʌ
87   = 8487	; W -> ℧
119  =  653	; w -> ʍ
121  =  654	; y -> ʎ
197  = 7680	; Å -> Ḁ
229  = 7681	; å -> ḁ
49   =  161	; 1 -> ¡
35   = 1240	; # -> Ә
51   = 1241	; 3 -> ә
164  = 1210	; ¤ -> Һ
52   = 1211	; 4 -> һ
53   = 8240	; 5 -> ‰
56   = 8766	; 8 -> ∾
43   =  191	; + -> ¿
96   = 1028	; ` -> Є
92   = 1108	; \ -> є
44   = 8893	; , -> ⊽
168  = 8765	; ¨ -> ∽
42   =  804	; * -> ̤
39   =  805	; ' -> ̥
32   = 8240	;   -> ‰


[deadkey6]
0    =  181	; µ
65   = 1488	; A -> א
97   = 8962	; a -> ⌂
66   = 1489	; B -> ב
98   = 8492	; b -> ℬ
67   = 8493	; C -> ℭ
99   = 8450	; c -> ℂ
68   = 1491	; D -> ד
100  = 8710	; d -> ∆
69   = 8495	; E -> ℯ
101  = 8494	; e -> ℮
70   = 8497	; F -> ℱ
102  =  402	; f -> ƒ
71   =  667	; G -> ʛ
103  = 8458	; g -> ℊ
72   = 1492	; H -> ה
104  = 8459	; h -> ℋ
73   = 8465	; I -> ℑ
105  = 8747	; i -> ∫
74   = 8464	; J -> ℐ
106  = 8750	; j -> ∮
75   = 8452	; K -> ℄
107  = 8705	; k -> ∁
76   = 8466	; L -> ℒ
108  = 8467	; l -> ℓ
77   = 8872	; M -> ⊨
109  = 8499	; m -> ℳ
78   = 8469	; N -> ℕ
110  = 8711	; n -> ∇
79   = 8473	; O -> ℙ
111  = 8500	; o -> ℴ
80   = 8472	; P -> ℘
112  = 8719	; p -> ∏
81   = 8474	; Q -> ℚ
113  = 8730	; q -> √
82   = 8476	; R -> ℜ
114  = 8477	; r -> ℝ
83   = 8475	; S -> ℛ
115  = 8721	; s -> ∑
116  = 1514	; t -> ת
85   = 8898	; U -> ⋂
117  = 8899	; u -> ⋃
86   = 61648	; V -> 
118  = 8735	; v -> ∟
87   = 1493	; W -> ו
119  = 8486	; w -> Ω
88   = 8461	; X -> ℍ
120  = 8460	; x -> ℌ
89   = 1497	; Y -> י
121  = 8707	; y -> ∃
90   = 8623	; Z -> ↯
122  = 8484	; z -> ℤ
198  = 8488	; Æ -> ℨ
230  = 8485	; æ -> ℥
216  = 8709	; Ø -> ∅
248  = 8856	; ø -> ⊘
197  = 8635	; Å -> ↻
229  = 8634	; å -> ↺
167  = 8656	; § -> ⇐
124  = 8592	; | -> ←
33   = 8657	; ! -> ⇑
49   = 8593	; 1 -> ↑
34   = 8658	; " -> ⇒
50   = 8594	; 2 -> →
35   = 8659	; # -> ⇓
51   = 8595	; 3 -> ↓
164  = 8660	; ¤ -> ⇔
52   = 8596	; 4 -> ↔
37   = 8661	; % -> ⇕
53   = 8597	; 5 -> ↕
54   = 8706	; 6 -> ∂
47   = 8725	; / -> ∕
55   =  247	; 7 -> ÷
40   = 8733	; ( -> ∝
56   = 8734	; 8 -> ∞
41   = 8835	; ) -> ⊃
57   = 8834	; 9 -> ⊂
61   = 8801	; = -> ≡
48   = 8857	; 0 -> ⊙
63   = 8889	; ? -> ⊹
43   = 8853	; + -> ⊕
96   = 8715	; ` -> ∋
92   = 8712	; \ -> ∈
59   = 8896	; ; -> ⋀
44   = 8897	; , -> ⋁
58   = 8942	; : -> ⋮
46   = 8943	; . -> ⋯
95   = 8215	; _ -> ‗
45   = 8854	; - -> ⊖
62   = 8811	; > -> ≫
60   = 8810	; < -> ≪
42   = 8902	; * -> ⋆
39   =  215	; ' -> ×
168  = 8764	; ¨ -> ∼
32   =  181	;   -> µ


[deadkey7]
0    =   44	; ,
65   =  594	; A -> ɒ
97   =  593	; a -> ɑ
66   =  385	; B -> Ɓ
98   =  595	; b -> ɓ
67   =  391	; C -> Ƈ
99   =  392	; c -> ƈ
68   =  394	; D -> Ɗ
100  =  599	; d -> ɗ
69   =  602	; E -> ɚ
101  =  600	; e -> ɘ
70   =  401	; F -> Ƒ
102  =  402	; f -> ƒ
71   =  403	; G -> Ɠ
103  =  608	; g -> ɠ
72   =  615	; H -> ɧ
104  =  614	; h -> ɦ
73   =  406	; I -> Ɩ
105  =  617	; i -> ɩ
106  =  644	; j -> ʄ
75   =  408	; K -> Ƙ
107  =  409	; k -> ƙ
76   =  619	; L -> ɫ
108  =  621	; l -> ɭ
109  =  625	; m -> ɱ
78   =  413	; N -> Ɲ
110  =  626	; n -> ɲ
79   =  418	; O -> Ƣ
111  =  419	; o -> ƣ
80   =  420	; P -> Ƥ
112  =  421	; p -> ƥ
113  =  672	; q -> ʠ
114  =  639	; r -> ɿ
83   =  646	; S -> ʆ
115  =  642	; s -> ʂ
84   =  428	; T -> Ƭ
116  =  429	; t -> ƭ
85   =  433	; U -> Ʊ
117  =  650	; u -> ʊ
86   =  434	; V -> Ʋ
118  =  651	; v -> ʋ
87   =  546	; W -> Ȣ
119  =  547	; w -> ȣ
89   =  435	; Y -> Ƴ
121  =  436	; y -> ƴ
90   =  548	; Z -> Ȥ
122  =  549	; z -> ȥ
198  =  442	; Æ -> ƺ
230  =  659	; æ -> ʓ
167  = 1032	; § -> Ј
124  = 1112	; | -> ј
33   = 1172	; ! -> Ҕ
49   = 1173	; 1 -> ҕ
164  = 1026	; ¤ -> Ђ
52   = 1106	; 4 -> ђ
40   =  606	; ( -> ɞ
56   =  605	; 8 -> ɝ
63   =  446	; ? -> ƾ
43   =  662	; + -> ʖ
62   = 8881	; > -> ⊱
60   = 8880	; < -> ⊰
39   =  777	; ' -> ̉
32   =  643	;   -> ʃ


[deadkey8]
0    =   45	; -
66   = 9250	; B -> ␢
98   =  384	; b -> ƀ
68   =  272	; D -> Đ
100  =  273	; d -> đ
71   =  484	; G -> Ǥ
103  =  485	; g -> ǥ
72   =  294	; H -> Ħ
104  =  295	; h -> ħ
73   =  407	; I -> Ɨ
105  =  616	; i -> ɨ
106  =  607	; j -> ɟ
75   = 1182	; K -> Ҟ
107  = 1183	; k -> ҟ
76   =  321	; L -> Ł
108  =  322	; l -> ł
109  = 8877	; m -> ⊭
79   = 1256	; O -> Ө
111  = 1257	; o -> ө
112  = 63515	; p -> 
82   = 8478	; R -> ℞
114  = 8479	; r -> ℟
84   =  358	; T -> Ŧ
116  =  359	; t -> ŧ
117  =  649	; u -> ʉ
86   = 8737	; V -> ∡
118  = 8894	; v -> ⊾
121  = 8708	; y -> ∄
90   =  437	; Z -> Ƶ
122  =  438	; z -> ƶ
216  =  415	; Ø -> Ɵ
248  = 8861	; ø -> ⊝
167  = 8742	; § -> ∦
124  = 8867	; | -> ⊣
49   = 8869	; 1 -> ⊥
34   =  443	; " -> ƻ
50   = 8866	; 2 -> ⊢
35   = 8917	; # -> ⋕
51   = 8868	; 3 -> ⊤
164  = 1035	; ¤ -> Ћ
52   = 1115	; 4 -> ћ
38   = 1122	; & -> Ѣ
54   = 1123	; 6 -> ѣ
47   =  411	; / -> ƛ
55   =  410	; 7 -> ƚ
56   = 8813	; 8 -> ≭
41   = 8837	; ) -> ⊅
57   = 8836	; 9 -> ⊄
61   = 8777	; = -> ≉
48   = 8800	; 0 -> ≠
63   =  674	; ? -> ʢ
43   =  673	; + -> ʡ
96   = 8716	; ` -> ∌
92   = 8713	; \ -> ∉
59   = 8892	; ; -> ⊼
44   = 8891	; , -> ⊻
58   = 8945	; : -> ⋱
46   = 8944	; . -> ⋰
95   = 8723	; _ -> ∓
45   =  177	; - -> ±
62   = 8815	; > -> ≯
60   = 8814	; < -> ≮
42   =  822	; * -> ̶
39   =  821	; ' -> ̵
168  = 8769	; ¨ -> ≁
32   = 8211	;   -> –


[deadkey9]
0    =  729	; ˙
65   =  550	; A -> Ȧ
97   =  551	; a -> ȧ
66   = 7682	; B -> Ḃ
98   = 7683	; b -> ḃ
67   =  266	; C -> Ċ
99   =  267	; c -> ċ
68   = 7690	; D -> Ḋ
100  = 7691	; d -> ḋ
69   =  278	; E -> Ė
101  =  279	; e -> ė
70   = 7710	; F -> Ḟ
102  = 7711	; f -> ḟ
71   =  288	; G -> Ġ
103  =  289	; g -> ġ
72   = 7714	; H -> Ḣ
104  = 7715	; h -> ḣ
73   =  304	; I -> İ
105  =  305	; i -> ı
76   =  319	; L -> Ŀ
108  =  320	; l -> ŀ
77   = 7744	; M -> Ṁ
109  = 7745	; m -> ṁ
78   = 7748	; N -> Ṅ
110  = 7749	; n -> ṅ
79   =  558	; O -> Ȯ
111  =  559	; o -> ȯ
80   = 7766	; P -> Ṗ
112  = 7767	; p -> ṗ
82   = 7768	; R -> Ṙ
114  = 7769	; r -> ṙ
83   = 7776	; S -> Ṡ
115  = 7777	; s -> ṡ
84   = 7786	; T -> Ṫ
116  = 7787	; t -> ṫ
118  = 7835	; v -> ẛ
87   = 7814	; W -> Ẇ
119  = 7815	; w -> ẇ
88   = 7818	; X -> Ẋ
120  = 7819	; x -> ẋ
89   = 7822	; Y -> Ẏ
121  = 7823	; y -> ẏ
90   =  379	; Z -> Ż
122  =  380	; z -> ż
216  =  560	; Ø -> Ȱ
248  =  561	; ø -> ȱ
197  =  480	; Å -> Ǡ
229  =  481	; å -> ǡ
39   =  775	; ' -> ̇
32   =  729	;   -> ˙


[deadkey10]
0    =   46	; .
65   = 7840	; A -> Ạ
97   = 7841	; a -> ạ
66   = 7684	; B -> Ḅ
98   = 7685	; b -> ḅ
68   = 7692	; D -> Ḍ
100  = 7693	; d -> ḍ
72   = 7716	; H -> Ḥ
104  = 7717	; h -> ḥ
73   = 7882	; I -> Ị
105  = 7883	; i -> ị
75   = 7730	; K -> Ḳ
107  = 7731	; k -> ḳ
76   = 7734	; L -> Ḷ
108  = 7735	; l -> ḷ
77   = 7746	; M -> Ṃ
109  = 7747	; m -> ṃ
78   = 7750	; N -> Ṇ
110  = 7751	; n -> ṇ
79   = 7884	; O -> Ọ
111  = 7885	; o -> ọ
82   = 7770	; R -> Ṛ
114  = 7771	; r -> ṛ
83   = 7778	; S -> Ṣ
115  = 7779	; s -> ṣ
84   = 7788	; T -> Ṭ
116  = 7789	; t -> ṭ
85   = 7908	; U -> Ụ
117  = 7909	; u -> ụ
86   = 7806	; V -> Ṿ
118  = 7807	; v -> ṿ
87   = 7816	; W -> Ẉ
119  = 7817	; w -> ẉ
89   = 7924	; Y -> Ỵ
121  = 7925	; y -> ỵ
90   = 7826	; Z -> Ẓ
122  = 7827	; z -> ẓ
216  = 7906	; Ø -> Ợ
248  = 7907	; ø -> ợ
164  = 1227	; ¤ -> Ӌ
52   = 1228	; 4 -> ӌ
42   =  809	; * -> ̩
39   =  803	; ' -> ̣
32   =   46	;   -> .


[deadkey11]
0    =  175	; ¯
65   =  256	; A -> Ā
97   =  257	; a -> ā
66   = 7686	; B -> Ḇ
98   = 7687	; b -> ḇ
68   = 7694	; D -> Ḏ
100  = 7695	; d -> ḏ
69   =  274	; E -> Ē
101  =  275	; e -> ē
71   = 7712	; G -> Ḡ
103  = 7713	; g -> ḡ
104  = 7830	; h -> ẖ
73   =  298	; I -> Ī
105  =  299	; i -> ī
74   = 7736	; J -> Ḹ
106  = 7737	; j -> ḹ
75   = 7732	; K -> Ḵ
107  = 7733	; k -> ḵ
76   = 7738	; L -> Ḻ
108  = 7739	; l -> ḻ
78   = 7752	; N -> Ṉ
110  = 7753	; n -> ṉ
79   =  332	; O -> Ō
111  =  333	; o -> ō
81   = 7772	; Q -> Ṝ
113  = 7773	; q -> ṝ
82   = 7774	; R -> Ṟ
114  = 7775	; r -> ṟ
84   = 7790	; T -> Ṯ
116  = 7791	; t -> ṯ
85   =  362	; U -> Ū
117  =  363	; u -> ū
86   =  469	; V -> Ǖ
118  =  470	; v -> ǖ
89   =  562	; Y -> Ȳ
121  =  563	; y -> ȳ
90   = 7828	; Z -> Ẕ
122  = 7829	; z -> ẕ
198  =  482	; Æ -> Ǣ
230  =  483	; æ -> ǣ
216  = 7762	; Ø -> Ṓ
248  = 7763	; ø -> ṓ
33   = 1170	; ! -> Ғ
49   = 1171	; 1 -> ғ
63   = 1188	; ? -> Ҥ
43   = 1189	; + -> ҥ
95   = 8254	; _ -> ‾
45   =  717	; - -> ˍ
42   =  817	; * -> ̱
39   =  772	; ' -> ̄
44   =   95	; , -> _
32   =  713	;   -> ˉ


[deadkey12]
0    =  184	; ¸
65   =  260	; A -> Ą
97   =  261	; a -> ą
67   =  199	; C -> Ç
99   =  231	; c -> ç
69   =  280	; E -> Ę
101  =  281	; e -> ę
70   =  552	; F -> Ȩ
102  =  553	; f -> ȩ
71   =  290	; G -> Ģ
103  =  291	; g -> ģ
72   = 7720	; H -> Ḩ
104  = 7721	; h -> ḩ
73   =  302	; I -> Į
105  =  303	; i -> į
75   =  310	; K -> Ķ
107  =  311	; k -> ķ
76   =  315	; L -> Ļ
108  =  316	; l -> ļ
78   =  325	; N -> Ņ
110  =  326	; n -> ņ
79   =  490	; O -> Ǫ
111  =  491	; o -> ǫ
82   =  342	; R -> Ŗ
114  =  343	; r -> ŗ
83   =  350	; S -> Ş
115  =  351	; s -> ş
84   =  354	; T -> Ţ
116  =  355	; t -> ţ
85   =  370	; U -> Ų
117  =  371	; u -> ų
87   = 1174	; W -> Җ
119  = 1175	; w -> җ
88   = 1202	; X -> Ҳ
120  = 1203	; x -> ҳ
89   = 1198	; Y -> Ү
121  = 1199	; y -> ү
90   = 1176	; Z -> Ҙ
122  = 1177	; z -> ҙ
216  =  492	; Ø -> Ǭ
248  =  493	; ø -> ǭ
35   = 1214	; # -> Ҿ
51   = 1215	; 3 -> ҿ
164  = 1206	; ¤ -> Ҷ
52   = 1207	; 4 -> ҷ
63   = 1186	; ? -> Ң
43   = 1187	; + -> ң
44   =  731	; , -> ˛
42   =  808	; * -> ̨
39   =  807	; ' -> ̧
32   =  184	;   -> ¸


[deadkey13]
0    =   96	; `
65   =  192	; A -> À
97   =  224	; a -> à
69   =  200	; E -> È
101  =  232	; e -> è
73   =  204	; I -> Ì
105  =  236	; i -> ì
79   =  210	; O -> Ò
111  =  242	; o -> ò
85   =  217	; U -> Ù
117  =  249	; u -> ù
87   = 7808	; W -> Ẁ
119  = 7809	; w -> ẁ
48   = 8320	; 0 -> ₀
49   = 8321	; 1 -> ₁
50   = 8322	; 2 -> ₂
51   = 8323	; 3 -> ₃
52   = 8324	; 4 -> ₄
53   = 8325	; 5 -> ₅
54   = 8326	; 6 -> ₆
55   = 8327	; 7 -> ₇
56   = 8328	; 8 -> ₈
57   = 8329	; 9 -> ₉
43   = 8330	; + -> ₊
45   = 8331	; - -> ₋
61   = 8332	; = -> ₌
40   = 8333	; ( -> ₍
41   = 8334	; ) -> ₎
70   = 7700	; F -> Ḕ
102  = 7701	; f -> ḕ
78   =  504	; N -> Ǹ
110  =  505	; n -> ǹ
86   =  475	; V -> Ǜ
118  =  476	; v -> ǜ
89   = 7922	; Y -> Ỳ
121  = 7923	; y -> ỳ
216  = 7760	; Ø -> Ṑ
248  = 7761	; ø -> ṑ
63   =  799	; ? -> ̟
45   = 8331	; - -> ₋
39   =  768	; ' -> ̀
32   =   96	;   -> `


[deadkey14]
0    =  180	; ´
65   =  193	; A -> Á
97   =  225	; a -> á
69   =  201	; E -> É
101  =  233	; e -> é
73   =  205	; I -> Í
105  =  237	; i -> í
79   =  211	; O -> Ó
111  =  243	; o -> ó
85   =  218	; U -> Ú
117  =  250	; u -> ú
89   =  221	; Y -> Ý
121  =  253	; y -> ý
67   =  262	; C -> Ć
99   =  263	; c -> ć
76   =  313	; L -> Ĺ
108  =  314	; l -> ĺ
78   =  323	; N -> Ń
110  =  324	; n -> ń
82   =  340	; R -> Ŕ
114  =  341	; r -> ŕ
83   =  346	; S -> Ś
115  =  347	; s -> ś
90   =  377	; Z -> Ź
122  =  378	; z -> ź
198  =  508	; Æ -> Ǽ
230  =  509	; æ -> ǽ
216  =  510	; Ø -> Ǿ
248  =  511	; ø -> ǿ
197  =  506	; Å -> Ǻ
229  =  507	; å -> ǻ
70   = 7702	; F -> Ḗ
102  = 7703	; f -> ḗ
71   =  500	; G -> Ǵ
103  =  501	; g -> ǵ
74   = 7726	; J -> Ḯ
106  = 7727	; j -> ḯ
75   = 7728	; K -> Ḱ
107  = 7729	; k -> ḱ
77   = 7742	; M -> Ḿ
109  = 7743	; m -> ḿ
80   = 7764	; P -> Ṕ
112  = 7765	; p -> ṕ
81   = 7756	; Q -> Ṍ
113  = 7757	; q -> ṍ
48   = 8304	; 0 -> ⁰
49   =  185	; 1 -> ¹
50   =  178	; 2 -> ²
51   =  179	; 3 -> ³
52   = 8308	; 4 -> ⁴
53   = 8309	; 5 -> ⁵
54   = 8310	; 6 -> ⁶
55   = 8311	; 7 -> ⁷
56   = 8312	; 8 -> ⁸
57   = 8313	; 9 -> ⁹
43   = 8314	; + -> ⁺
45   = 8315	; - -> ⁻
61   = 8316	; = -> ⁼
40   = 8317	; ( -> ⁽
41   = 8318	; ) -> ⁾
86   =  471	; V -> Ǘ
118  =  472	; v -> ǘ
87   = 7810	; W -> Ẃ
119  = 7811	; w -> ẃ
168  =  732	; ¨ -> ˜
39   =  769	; ' -> ́
32   =  180	;   -> ´


[deadkey15]
0    =  900	; ΄
65   =  902	; A -> Ά
97   =  940	; a -> ά
69   =  904	; E -> Έ
101  =  941	; e -> έ
71   = 1027	; G -> Ѓ
103  = 1107	; g -> ѓ
72   =  905	; H -> Ή
104  =  942	; h -> ή
73   =  906	; I -> Ί
105  =  943	; i -> ί
106  =  912	; j -> ΐ
75   = 1036	; K -> Ќ
107  = 1116	; k -> ќ
110  =  329	; n -> ŉ
79   =  908	; O -> Ό
111  =  972	; o -> ό
81   = 7904	; Q -> Ỡ
113  = 7905	; q -> ỡ
83   =  536	; S -> Ș
115  =  537	; s -> ș
84   =  538	; T -> Ț
116  =  539	; t -> ț
85   =  431	; U -> Ư
117  =  432	; u -> ư
118  =  944	; v -> ΰ
87   =  911	; W -> Ώ
119  =  974	; w -> ώ
89   =  910	; Y -> Ύ
121  =  973	; y -> ύ
216  =  416	; Ø -> Ơ
248  =  417	; ø -> ơ
167  = 8636	; § -> ↼
124  = 8637	; | -> ↽
33   = 8638	; ! -> ↾
49   = 8639	; 1 -> ↿
34   = 8640	; " -> ⇀
50   = 8641	; 2 -> ⇁
35   = 8642	; # -> ⇂
51   = 8643	; 3 -> ⇃
164  = 8651	; ¤ -> ⇋
52   = 8652	; 4 -> ⇌
56   =  699	; 8 -> ʻ
57   =  700	; 9 -> ʼ
48   =  701	; 0 -> ʽ
44   =  901	; , -> ΅
39   =  795	; ' -> ̛
32   =  900	;   -> ΄


[deadkey16]
0    =  168	; ¨
65   =  196	; A -> Ä
97   =  228	; a -> ä
69   =  203	; E -> Ë
101  =  235	; e -> ë
73   =  207	; I -> Ï
105  =  239	; i -> ï
79   =  214	; O -> Ö
111  =  246	; o -> ö
85   =  220	; U -> Ü
117  =  252	; u -> ü
87   = 7812	; W -> Ẅ
119  = 7813	; w -> ẅ
89   =  376	; Y -> Ÿ
121  =  255	; y -> ÿ
74   =  938	; J -> Ϊ
106  =  970	; j -> ϊ
86   =  939	; V -> Ϋ
118  =  971	; v -> ϋ
49   = 8539	; 1 -> ⅛
50   =  188	; 2 -> ¼
51   = 8540	; 3 -> ⅜
52   =  189	; 4 -> ½
53   = 8541	; 5 -> ⅝
54   =  190	; 6 -> ¾
55   = 8542	; 7 -> ⅞
56   = 8531	; 8 -> ⅓
57   = 8532	; 9 -> ⅔
70   = 1025	; F -> Ё
102  = 1105	; f -> ё
167  = 1031	; § -> Ї
124  = 1111	; | -> ї
59   = 8756	; ; -> ∴
44   = 8757	; , -> ∵
62   =  187	; > -> »
60   =  171	; < -> «
72   = 7718	; H -> Ḧ
104  = 7719	; h -> ḧ
81   = 7758	; Q -> Ṏ
113  = 7759	; q -> ṏ
82   =  528	; R -> Ȑ
114  =  529	; r -> ȑ
83   = 7784	; S -> Ṩ
115  = 7785	; s -> ṩ
116  = 7831	; t -> ẗ
88   = 7820	; X -> Ẍ
120  = 7821	; x -> ẍ
216  =  554	; Ø -> Ȫ
248  =  555	; ø -> ȫ
197  =  478	; Å -> Ǟ
229  =  479	; å -> ǟ
168  = 8763	; ¨ -> ∻
39   =  776	; ' -> ̈
32   =  168	;   -> ¨


[deadkey17]
0    =   94	; ^
65   =  194	; A -> Â
97   =  226	; a -> â
69   =  202	; E -> Ê
101  =  234	; e -> ê
73   =  206	; I -> Î
105  =  238	; i -> î
79   =  212	; O -> Ô
111  =  244	; o -> ô
85   =  219	; U -> Û
117  =  251	; u -> û
67   =  264	; C -> Ĉ
99   =  265	; c -> ĉ
71   =  284	; G -> Ĝ
103  =  285	; g -> ĝ
72   =  292	; H -> Ĥ
104  =  293	; h -> ĥ
74   =  308	; J -> Ĵ
106  =  309	; j -> ĵ
83   =  348	; S -> Ŝ
115  =  349	; s -> ŝ
87   =  372	; W -> Ŵ
119  =  373	; w -> ŵ
89   =  374	; Y -> Ŷ
121  =  375	; y -> ŷ
70   = 7704	; F -> Ḙ
102  = 7705	; f -> ḙ
76   = 7740	; L -> Ḽ
108  = 7741	; l -> ḽ
78   = 7754	; N -> Ṋ
110  = 7755	; n -> ṋ
81   = 7894	; Q -> Ỗ
113  = 7895	; q -> ỗ
86   = 7798	; V -> Ṷ
118  = 7799	; v -> ṷ
49   = 9824	; 1 -> ♠
50   = 9827	; 2 -> ♣
51   = 9829	; 3 -> ♥
52   = 9830	; 4 -> ♦
53   = 9834	; 5 -> ♪
54   = 9835	; 6 -> ♫
55   = 9837	; 7 -> ♭
56   = 9838	; 8 -> ♮
57   = 9839	; 9 -> ♯
59   = 8257	; ; -> ⁁
44   = 8248	; , -> ‸
39   =  770	; ' -> ̂
32   =   94	;   -> ^


[deadkey18]
0    =  126	; ~
65   =  195	; A -> Ã
97   =  227	; a -> ã
73   =  296	; I -> Ĩ
105  =  297	; i -> ĩ
78   =  209	; N -> Ñ
110  =  241	; n -> ñ
79   =  213	; O -> Õ
111  =  245	; o -> õ
85   =  360	; U -> Ũ
117  =  361	; u -> ũ
69   = 7868	; E -> Ẽ
101  = 7869	; e -> ẽ
70   = 7706	; F -> Ḛ
102  = 7707	; f -> ḛ
74   = 7724	; J -> Ḭ
106  = 7725	; j -> ḭ
86   = 7804	; V -> Ṽ
118  = 7805	; v -> ṽ
87   = 7796	; W -> Ṵ
119  = 7797	; w -> ṵ
89   = 7928	; Y -> Ỹ
121  = 7929	; y -> ỹ
216  =  556	; Ø -> Ȭ
248  =  557	; ø -> ȭ
49   = 8354	; 1 -> ₢
50   = 8359	; 2 -> ₧
51   = 8356	; 3 -> ₤
52   =  162	; 4 -> ¢
53   = 8355	; 5 -> ₣
54   = 8363	; 6 -> ₫
55   =  165	; 7 -> ¥
56   = 8360	; 8 -> ₨
57   = 8366	; 9 -> ₮
33   = 8367	; ! -> ₯
34   = 8362	; " -> ₪
35   = 8470	; # -> №
164  = 8353	; ¤ -> ₡
37   = 8352	; % -> ₠
38   = 8358	; & -> ₦
47   = 8361	; / -> ₩
40   = 8357	; ( -> ₥
41   = 8365	; ) -> ₭
168  =  864	; ¨ -> ͠
42   =  820	; * -> ̴
39   =  771	; ' -> ̃
32   =  126	;   -> ~


[deadkey19]
0    =  183	; ·
65   = 8449	; A -> ℁
97   =  170	; a -> ª
66   = 9679	; B -> ●
98   = 8226	; b -> •
67   = 8453	; C -> ℅
99   =  169	; c -> ©
68   = 8976	; D -> ⌐
100  =  172	; d -> ¬
69   = 8455	; E -> ℇ
101  = 8496	; e -> ℰ
102  = 9792	; f -> ♀
71   =  404	; G -> Ɣ
103  =  611	; g -> ɣ
72   = 8463	; H -> ℏ
104  = 8462	; h -> ℎ
105  = 64257	; i -> ﬁ
74   =  306	; J -> Ĳ
106  =  307	; j -> ĳ
107  =  312	; k -> ĸ
76   =  457	; L -> ǉ
108  = 64258	; l -> ﬂ
109  = 9794	; m -> ♂
78   =  458	; N -> Ǌ
110  =  414	; n -> ƞ
111  =  186	; o -> º
80   = 8471	; P -> ℗
112  =  182	; p -> ¶
81   =  544	; Q -> Ƞ
113  =  414	; q -> ƞ
82   =  422	; R -> Ʀ
114  =  174	; r -> ®
83   = 8480	; S -> ℠
115  =  682	; s -> ʪ
84   = 8481	; T -> ℡
116  = 8482	; t -> ™
85   =  502	; U -> Ƕ
117  =  405	; u -> ƕ
86   = 8738	; V -> ∢
118  = 8483	; v -> ℣
87   =  503	; W -> Ƿ
119  =  447	; w -> ƿ
120  = 8251	; x -> ※
89   =  540	; Y -> Ȝ
121  =  541	; y -> ȝ
90   = 8755	; Z -> ∳
122  = 8754	; z -> ∲
198  =  440	; Æ -> Ƹ
230  =  441	; æ -> ƹ
216  = 8752	; Ø -> ∰
248  = 8751	; ø -> ∯
197  = 8749	; Å -> ∭
229  = 8748	; å -> ∬
167  = 8741	; § -> ∥
124  =  166	; | -> ¦
33   = 8253	; ! -> ‽
49   = 8252	; 1 -> ‼
34   = 9654	; " -> ▶
50   = 8227	; 2 -> ‣
35   = 8718	; # -> ∎
51   = 9642	; 3 -> ▪
164  = 9675	; ¤ -> ○
52   = 9702	; 4 -> ◦
37   = 9655	; % -> ▷
53   = 9657	; 5 -> ▹
38   = 9633	; & -> □
54   = 9643	; 6 -> ▫
47   = 9674	; / -> ◊
55   = 8900	; 7 -> ⋄
40   = 8812	; ( -> ≬
56   = 8781	; 8 -> ≍
41   = 9787	; ) -> ☻
57   = 9786	; 9 -> ☺
61   = 8776	; = -> ≈
48   = 9788	; 0 -> ☼
96   = 8717	; ` -> ∍
92   = 8714	; \ -> ∊
59   =  894	; ; -> ;
44   =  903	; , -> ·
58   = 8230	; : -> …
46   =  183	; . -> ·
45   = 8212	; - -> —
62   = 8882	; > -> ⊲
60   = 8883	; < -> ⊳
42   = 8258	; * -> ⁂
39   = 8727	; ' -> ∗
168  = 8768	; ¨ -> ≀
32   = 8226	;   -> •


[deadkey20]
0    =  124	; |
65   = 1040	; A -> А
97   = 1072	; a -> а
66   = 1041	; B -> Б
98   = 1073	; b -> б
67   = 1062	; C -> Ц
99   = 1094	; c -> ц
68   = 1044	; D -> Д
100  = 1076	; d -> д
69   = 1045	; E -> Е
101  = 1077	; e -> е
70   = 1060	; F -> Ф
102  = 1092	; f -> ф
71   = 1043	; G -> Г
103  = 1075	; g -> г
72   = 1061	; H -> Х
104  = 1093	; h -> х
73   = 1048	; I -> И
105  = 1080	; i -> и
74   = 1049	; J -> Й
106  = 1081	; j -> й
75   = 1050	; K -> К
107  = 1082	; k -> к
76   = 1051	; L -> Л
108  = 1083	; l -> л
77   = 1052	; M -> М
109  = 1084	; m -> м
78   = 1053	; N -> Н
110  = 1085	; n -> н
79   = 1054	; O -> О
111  = 1086	; o -> о
80   = 1055	; P -> П
112  = 1087	; p -> п
81   = 1071	; Q -> Я
113  = 1103	; q -> я
82   = 1056	; R -> Р
114  = 1088	; r -> р
83   = 1057	; S -> С
115  = 1089	; s -> с
84   = 1058	; T -> Т
116  = 1090	; t -> т
85   = 1059	; U -> У
117  = 1091	; u -> у
86   = 1042	; V -> В
118  = 1074	; v -> в
87   = 1046	; W -> Ж
119  = 1078	; w -> ж
88   = 1061	; X -> Х
120  = 1093	; x -> х
89   = 1067	; Y -> Ы
121  = 1099	; y -> ы
90   = 1047	; Z -> З
122  = 1079	; z -> з
198  = 1192	; Æ -> Ҩ
230  = 1193	; æ -> ҩ
216  = 1070	; Ø -> Ю
248  = 1102	; ø -> ю
197  = 1130	; Å -> Ѫ
229  = 1131	; å -> ѫ
167  = 1030	; § -> І
124  = 1110	; | -> і
33   = 1168	; ! -> Ґ
49   = 1169	; 1 -> ґ
34   = 1039	; " -> Џ
50   = 1119	; 2 -> џ
35   = 1212	; # -> Ҽ
51   = 1213	; 3 -> ҽ
164  = 1063	; ¤ -> Ч
52   = 1095	; 4 -> ч
37   = 1029	; % -> Ѕ
53   = 1109	; 5 -> ѕ
38   = 1068	; & -> Ь
54   = 1100	; 6 -> ь
47   = 1066	; / -> Ъ
55   = 1098	; 7 -> ъ
40   = 1064	; ( -> Ш
56   = 1096	; 8 -> ш
41   = 1065	; ) -> Щ
57   = 1097	; 9 -> щ
61   = 1033	; = -> Љ
48   = 1113	; 0 -> љ
63   = 1034	; ? -> Њ
43   = 1114	; + -> њ
96   = 1069	; ` -> Э
92   = 1101	; \ -> э
42   = 1068	; * -> Ь
39   = 1100	; ' -> ь
32   = 1216	;   -> Ӏ

